{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm db:generate && pnpm build"
  },
  "deploy": {
    "startCommand": "node dist/src/main",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 3
  }
}
